# Transitioning-to-Java

./: CompoundInterest01.java  CompoundInterest02.java  README.md
Adapter/: pom.xml
Adapter/src/main/java/com/kenfogel/adapter/: AdapterExample.java  MetricCar.java  MetricFuelConsumptions.java  USCar.java  USFuelConsumption.java  UStoMetricAdapter.java
ArraysAndCollections/src/main/java/com/kenfogel/arraysandcollections/: ArraysExamples.java  ComparableClass.java  ComparableSorting.java  ComparableTest.java  GenericExample.java  HashMapExample.java  LinkedHashMapExample.java  (+1 more)
BankSwing/: pom.xml
BankSwing/src/main/resources/: MessagesBundle.properties  MessagesBundle_fr_CA.properties  log4j2.xml
BankSwingJUL/: pom.xml
BankSwingJUL/src/main/java/: module-info.java
BankSwingJUL/src/main/java/com/kenfogel/bankswing/: FinanceCalculatorMain.java
BankSwingJUL/src/main/java/com/kenfogel/bankswing/business/: FinanceCalculations.java
BankSwingJUL/src/main/java/com/kenfogel/bankswing/data/: FinanceBean.java
BankSwingJUL/src/main/java/com/kenfogel/bankswing/filter/: NumberDocumentFilter.java
BankSwingJUL/src/main/java/com/kenfogel/bankswing/presentation/: FinanceCalculatorUI.java
BankingFX/: pom.xml
BankingFX/src/main/java/com/kenfogel/bankfx/: FinanceCalculatorMain.java
BankingFX/src/main/java/com/kenfogel/bankfx/business/: FinanceCalculations.java
BankingFX/src/main/java/com/kenfogel/bankfx/control/: BigDecimalTextField.java
BankingFX/src/main/java/com/kenfogel/bankfx/converter/: StringBigDecimalConverter.java
BankingFX/src/main/java/com/kenfogel/bankfx/data/: FinanceFXBean.java
BankingFX/src/main/java/com/kenfogel/bankfx/presentation/: FinanceCalculatorUI.java
BankingFX/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties  log4j2.xml
BankingFX/src/main/resources/styles/: Styles.css
BasicServlet/: pom.xml
BasicServlet/src/main/java/com/kenfogel/servlet/: BasicServlet.java
BasicServlet/src/main/webapp/WEB-INF/: web.xml
BasicServlet/src/main/webapp/styles/: main.css
Chapter01/: README.md
Chapter02/: CompoundInterest01.java  CompoundInterest02.java  CompoundInterest03.java  README.md
Chapter03/: README.md
Chapter04/: README.md
Chapter04/OverFlowTest/: pom.xml
Chapter04/TypeSafetyTest/: pom.xml
Chapter05/: README.md
Chapter06/: README.md
Chapter06/InterfaceTest/: pom.xml
Chapter06/RecordTest/: pom.xml
Chapter07/: README.md
Chapter07/PatternSwitch/: pom.xml
Chapter08/: README.md
Chapter08/ArraysAndCollections/: pom.xml
Chapter09/: README.md
Chapter09/DeadlockTest/: pom.xml
Chapter09/VirtualThreadTest/: pom.xml
Chapter10/: README.md
Chapter10/DependencyInversion/: pom.xml
Chapter10/InterfaceSegregation/: pom.xml
Chapter10/Liskov/: pom.xml
Chapter11/: README.md
Chapter11/LoggingExample/: pom.xml
Chapter11/LoggingExample/src/main/resources/: log4j2.xml  logging.properties
Chapter12/: README.md
Chapter13/: README.md
Chapter13/BankSwing/src/main/resources/: log4j2.xml
Chapter13/BankingFX/: pom.xml
Chapter13/BankingFX/src/main/resources/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties  log4j2.xml
Chapter13/BankingFX/src/main/resources/styles/: Styles.css
Chapter14/: README.md
Chapter14/BasicServlet/: pom.xml
Chapter14/BasicServlet/src/main/webapp/: index.html
Chapter14/BasicServlet/src/main/webapp/styles/: main.css
Chapter14/HTMLServlet/: pom.xml
Chapter14/HTMLServlet/src/main/java/com/kenfogel/htmlservlet/model/: User.java
Chapter14/HTMLServlet/src/main/java/com/kenfogel/htmlservlet/servlet/: AddToEmailListServlet.java
Chapter14/HTMLServlet/src/main/webapp/: join_email_list.html
Chapter14/HTMLServlet/src/main/webapp/WEB-INF/: web.xml
Chapter14/HTMLServlet/src/main/webapp/styles/: main.css
Chapter15/: README.md
Chapter15/JSF_FinancialCalculator/: pom.xml
Chapter15/JSF_FinancialCalculator/src/main/resources/: ValidationMessages.properties
Chapter15/JSF_FinancialCalculator/src/main/webapp/: index.xhtml
Chapter15/JSF_FinancialCalculator/src/main/webapp/WEB-INF/: beans.xml
Chapter16/BankSwingJUL/: README.md
Chapter16/BankSwingJUL/src/main/resources/: MessagesBundle.properties  MessagesBundle_fr_CA.properties
Composition/: pom.xml
CompoundInterest04/: pom.xml
CompoundInterest05/: pom.xml
CompoundInterest05/src/main/java/com/kenfogel/compoundinterest05/business/: CompoundInterestCalculator05.java
CompoundInterest05/src/main/java/com/kenfogel/compoundinterest05/data/: CompoundInterestData05.java
CompoundInterest05/src/main/java/com/kenfogel/compoundinterest05/ui/: CompoundInterestUI05.java
Factory/: pom.xml
FileException/: pom.xml
FunctionalExample/: pom.xml
HTMLServlet/src/main/webapp/WEB-INF/: web.xml
InterfaceInheritance/: pom.xml
Iteration/: pom.xml
JSF_FinancialCalculator/: pom.xml
JSF_FinancialCalculator/src/main/java/com/kenfogel/business/: Calculations.java
JSF_FinancialCalculator/src/main/java/com/kenfogel/data/: FinanceBean.java
JSF_FinancialCalculator/src/main/resources/: ValidationMessages_fr_CA.properties
JSF_FinancialCalculator/src/main/resources/com/kenfogel/bundles/: MessagesBundle.properties  MessagesBundle_en_CA.properties  MessagesBundle_fr_CA.properties
JSF_FinancialCalculator/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
JSF_FinancialCalculator/src/main/webapp/resources/css/: main.css
JavadocsExample/: pom.xml
LoanBigDecimal/: pom.xml
LoanBigDecimalUnitTest/: pom.xml
LoanBigDecimalUnitTest/src/main/java/com/kenfogel/loanbigdecimalunittest/business/: Calculation.java
LoanBigDecimalUnitTest/src/main/java/com/kenfogel/loanbigdecimalunittest/data/: FinancialData.java
LoanBigDecimalUnitTest/src/test/java/com/kenfogel/calculationtest/: ParameterizedTests.java  SimpleTest.java
LoggingExample/src/main/resources/: log4j2.xml  logging.properties
Observable/: pom.xml
OpenClose/: pom.xml
Polymorphism/: pom.xml
Singleton/: pom.xml
StreamsExample/: pom.xml
Threading/: pom.xml
(+229 files in other folders)
