<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven version of the xml document.
    Currently only 4.0.0 is valid -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Maven projects are identified by their GAV. The groupId (G) is first, 
    the artifactId (A) is second, and the version (V) is third. This groupId is 
    usually a company's domain name reversed. If you do not have a domain then 
    just use your name as I have -->
    <groupId>com.kenfogel</groupId>

    <!-- This is the name given to the packaged build -->
    <artifactId>compoundcnterest05</artifactId>

    <!-- The version of the build. Any value is valid though a number and a
    string are common. SNAPSHOT means a project under development. FINAL or no
    text is commonly used to refer to stable production version -->
    <version>0.1-SNAPSHOT</version>

    <!-- Default value is jar but may be war or ear -->
    <packaging>jar</packaging>

    <!-- The name given to the project as it appears in an IDE. 
    Unlike groupId or artifactId a name may have spaces. -->
    <name>Compound Interest 05</name>

    <!-- A description of the program -->
    <description>Maven multi source code project that uses a JavaBean for the data</description>

    <!-- Identifies the programmer or programmers who worked on the project -->
    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
        </developer>
    </developers>

    <!-- The company or organization that the programmer(s) work for -->
    <organization>
        <name></name>
    </organization>

    <!-- properties are values that plugins can use by refering to the tag name -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <exec.mainClass>com.kenfogel.compoundinterest05.app.CompoundInterest05</exec.mainClass>
    </properties>

    <dependencies></dependencies> 

    <build>
        <defaultGoal>clean compile package exec:java</defaultGoal>

        <plugins>
            <!-- This plugin deletes the files in the target folder 
            that will result in all files being compiled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- This plugin copies non source code files from the 
            project's resource folder to the target folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <!-- This plugin invokes the Java compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <!-- This plugin runs unit tests if they exist -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- This plugin packages all the bytecode and resource 
            files into a jar file. The manifest tag adds a META-INF folder 
            to the jar with a MANIFEST.MF file. This files lists the class 
            with the main method and this allows the final jar file to 
            be executable.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>	
                <configuration>
                    <archive>
                        <manifest>
                            <!-- The Java class that contains 
                            the main method -->
                            <mainClass>${exec.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- This plugin enables Maven to execute the program if all 
            previous goals were successful -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
